1473119405449	Copy file
1473181366165	Delete element
1473187990939	Rename resource 'mad.html'
1473188534913	Rename resource 'form1.html'
1473348774487	Rename resource 'inheritance.js'
1473350174274	Rename resource 'Strcit.html'
1473353367462	Delete element
1473353439454	Delete element
1473355765624	Delete element
1473358539223	Copy file
1473396676964	Delete element
1473435585214	Copy file
1473440378319	Rename resource 'GeoLoacation.html'
1473443205257	Delete element
1473443220056	Delete element
1473443239668	Delete element
1473444133325	Rename type 'QueueExample'
1473445095737	Rename package 'com.main.classes'
1473445229658	Rename package 'com.example.classes'
1473445253728	Rename package 'com.example.main'
1473482267487	Move compilation unit
1473482798686	Rename compilation unit 'ServiceImpl.java'
1473486224728	Move method
1473520817591	Rename type 'MultithreadedServer'
1473522914558	Infer generic type arguments
1473531431823	Rename compilation unit 'Cat.java'
1473533732563	Delete elements
1473540136489	Rename compilation unit 'Collections.java'
1473540143667	Rename compilation unit 'useCollections.java'
1473542442908	Delete elements
